<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel = 'icon' href = 'logo.png' type='image/png'>
        <style>
            .fig {
                display: block;
                text-align: center;

            }
        
            input[type=search] {
                padding: 10px;
                margin: 5px 5px;
                border-radius: 30px 30px;
                text-align: 30px;
                font-style: italic;
                background: url(lupa.png) no-repeat left;
                background-size: auto 50%;
               
            }

            input[type=submit]  {
                padding: 7px;
                margin: 5px 5px;
                border-radius: 5px 5px;
                border-width: inherit;
            }
             
            </style>
    </head>
    <body>
        <div style="text-align: right;">
            <a href ='Index.html'>Google Search</a>        
 </div>
 <figure class='fig'>
         <a href="Index.html" >
          <img src="Google_Images.png" class="image/png" width="400" title="Return to Google Search ">
         </a>
<div>
    <form>
    <input type ="search" placeholder="Enter" name="q" size="65";>
</div>
    <input type ="submit" name="Search" formaction ="http://images.google.com/images" value='Image Search'>
</figure>
    </form>
    </body>
</html>