<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>Google</title>
        <link rel = 'icon' href = 'R.png' type='image/png'>
        <style>
            .fig {
                display: block;
                text-align: center;

            }

            input[type=search] {
                padding: 10px;
                margin: 5px 5px;
                border-radius: 30px 30px;
                text-align: 30px;
                font-style: italic;
                background: url(R\ \(1\).png) no-repeat left;
                background-size: auto 50%;
               
            }

            input[type=submit]  {
                padding: 7px;
                margin: 5px 5px;
                border-radius: 5px 5px;
                border-width: inherit;
            }
             

            
            </style>
          </head>
    <body>
        <div style="text-align: right;">
                   <a href ='Image Search.html'>Image Search</a>        
                    <a href ='Advanced Search.html'>Advanced Search</a>
        </div>
        <figure class='fig'>
            <a href="Index.html" >
                <img src='google3.gif' class='image/gif' width='300' title="Return to Google Search ">
            </a>
    <div>
                <form>
                <input type ="search" placeholder="Enter" name="q" size="65";>
            </div>
                <input type ="submit" name="Search" formaction ='http://www.google.com/search?q' value='Google Search'>
                <input type ="submit" formaction ='http://www.google.com/search?q' value="I'm Feelling Lucky" name="btnI">
            </figure>
                </form>
            
            </body>
</html>